View/MainWindow.xaml

<Window x:Class="ProcessSurveyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSurveyApp.View"
        xmlns:vm="clr-namespace:ProcessSurveyApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="500">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.25*"></RowDefinition>-->
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Start CMD" Command="{Binding StartProcessCMD}" Width="100" Height="50"/>

        <Button Grid.Column="2" Grid.Row="1" Content="Start FFMPEG" Command="{Binding StartProcessFFMPEG}" Width="100" Height="50"/>

        <Button Grid.Column="2" Grid.Row="2" Content="Start Debug" Command="{Binding DebugProcess}" Width="100" Height="50" Visibility="Hidden" />

        <Button Grid.Column="0" Grid.Row="1" Content="Start NotePad" Command="{Binding StartNotePad}" Width="100" Height="50"/>

        <Button Grid.Column="2" Grid.Row="1" Content="RequestProccesData" Command="{Binding RequestProccesData}" Width="100" Height="50" Visibility="Hidden"/>

        <Button Grid.Column="1" Grid.Row="2" Content="FullLoG" Command="{Binding FullLoging}" Width="100" Height="50"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProcessNum}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProcessData}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

    </Grid>
</Window>
